<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamMohit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,500&family=Qwitcher+Grypen:wght@400;700&family=Roboto:ital,wght@0,100;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 70);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:yellowgreen;
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
    
        }
        .firstSection > div{
            width:30% ;
        }
        .leftSection{
            font-size: 2.5rem;
            margin: 30px 0;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .secondSection{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .secondSection h1{
        text-decoration: none;
       }
        .purple{
            color:blueviolet;
            font-family:'Times New Roman', Times, serif
            
        }
        #element{
            color: brown;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height:1.2px;
            margin: 40px 84px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mohit's Portfolio </div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About Me</a></li>
                   <li><a href="/">Skills</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>  
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi , My name is <span class="purple">Mohit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/image1.jpg" alt="programmer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1><a href="/">Resume</a></h1>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Programmer','Web Developer','Data Scientist'],
          typeSpeed: 40,
        });
      </script>

</body>
</html>